Auftrag 1/Auftrag1/Auftrag1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftrag1"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Auftrag1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="324" Width="442" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <System:Double x:Key="FontSize1">16</System:Double>
        <System:Double x:Key="FontSize2">16</System:Double>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Datei" Width="80" TabIndex="100">
                <MenuItem x:Name="btn_new" Header="Neu" Click="btn_new_Click" TabIndex="101"/>
                <MenuItem x:Name="btn_save" Header="Speichern" Click="btn_save_Click" TabIndex="102"/>
                <MenuItem x:Name="btn_saveAsPDF" Header="Als PDF Speichern" TabIndex="103" Click="btn_saveAsPDF_Click"/>
                <MenuItem x:Name="btn_load" Header="Laden" TabIndex="104" Click="btn_load_Click"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grd_card" Margin="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="9" RadiusX="10" RadiusY="10" StrokeThickness="2" Fill="White"/>
            <Label x:Name="label" Content="Personaldaten" Grid.Column="1" Grid.Row="1" Margin="0" VerticalContentAlignment="Bottom" FontSize="20" Padding="0"/>
            <Label x:Name="label_Copy" Content="Name" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" VerticalContentAlignment="Bottom" Padding="0" Foreground="#FF404040" BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Label x:Name="label_Copy1" Content="Email" Grid.Column="1" Grid.Row="4" Margin="0" VerticalContentAlignment="Bottom" Padding="0" Foreground="#FF404040" BorderBrush="Black" BorderThickness="0,0,0,1"/>
            <Label x:Name="label_Copy2" Content="Adresse" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Bottom" Padding="0" Foreground="#FF404040" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="2"/>

            <!-- Text Boxes with Placeholder overlay-->
            <Grid x:Name="grd_name" Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_firstname" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="1" Text="" FontSize="{DynamicResource FontSize2}"/>
                <TextBox x:Name="tb_lastname" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="2" Text="" Margin="1,0,0,0" Grid.Column="1" FontSize="{DynamicResource FontSize2}"/>
                <TextBox TextWrapping="Wrap" Padding="5,0" Text="Vorname" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_firstname}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" VerticalContentAlignment="Center"/>
                <TextBox TextWrapping="Wrap" Padding="5,0" Text="Name" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_lastname}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" Grid.Column="1" VerticalContentAlignment="Center"/>
            </Grid>

            <TextBox x:Name="tb_email" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="3" Text="" FontSize="{DynamicResource FontSize2}"/>
            <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Padding="5,0" Text="Email" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_email}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" VerticalContentAlignment="Center"/>

            <Grid x:Name="grd_address" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grd_street">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_address_street" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="4" Text="" FontSize="{DynamicResource FontSize2}"/>
                    <TextBox TextWrapping="Wrap" Padding="5,0" Text="Strasse" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_address_street}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tb_address_snr" Grid.Column="1" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="5" Text="" FontSize="{DynamicResource FontSize2}"/>
                    <TextBox Grid.Column="1" TextWrapping="Wrap" Padding="5,0" Text="Hausnummer" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_address_snr}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="grd_city" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tb_address_zip" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="6" Text="" FontSize="{DynamicResource FontSize2}"/>
                    <TextBox TextWrapping="Wrap" Padding="5,0" Text="PLZ" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_address_zip}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="tb_address_city" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="7" Text="" Grid.Column="1" FontSize="{DynamicResource FontSize2}"/>
                    <TextBox TextWrapping="Wrap" Padding="5,0" Text="Stadt" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_address_city}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" Grid.Column="1" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid x:Name="grd_country" Grid.Row="2">
                    <TextBox x:Name="tb_address_country" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Padding="2,0,0,0" TabIndex="8" Text="" FontSize="{DynamicResource FontSize2}"/>
                    <TextBox TextWrapping="Wrap" Padding="5,0" Text="Land" Foreground="#FFA2A2A2" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=tb_address_country}" IsHitTestVisible="False" FontSize="{DynamicResource FontSize1}" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Right" Width="130" Height="130" VerticalAlignment="Top">
                <!-- Image button -->
                <Button x:Name="btn_addImage" Content="+" Background="White" FontSize="72" FontWeight="Bold" Padding="1,-15,1,1" Click="btn_addImage_Click" TabIndex="9" Margin="0" BorderThickness="2"/>
                <Image x:Name="image" Grid.Column="3" Grid.RowSpan="4" IsHitTestVisible="False" Margin="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
