Auftrag 1/Auftrag1/Auftrag1/MainWindow.xaml

<Window x:Class="Auftrag1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auftrag1"
        mc:Ignorable="d"
        Title="MainWindow" Height="319.525" Width="433.187" ResizeMode="NoResize">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu">
            <MenuItem Header="Datei" Width="80" TabIndex="101">
                <MenuItem x:Name="btn_save" Header="Speichern" HorizontalAlignment="Left" Width="140" Click="btn_save_Click" TabIndex="102"/>
                <MenuItem x:Name="btn_load" Header="Laden" HorizontalAlignment="Left" Width="140" TabIndex="102"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="430" Height="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.ColumnSpan="5" Fill="White" Grid.RowSpan="11" RadiusX="20" RadiusY="20"/>
            <Label x:Name="label" Content="Personaldaten" Grid.Column="1" Grid.Row="1" Margin="0" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" FontSize="20" Padding="0,0,10,0"/>
            <Label x:Name="label_Copy" Content="Name / Vorname" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Padding="0"/>
            <Label x:Name="label_Copy1" Content="Email" Grid.Column="1" Grid.Row="4" Margin="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Padding="0"/>
            <Label x:Name="label_Copy2" Content="Adresse" Grid.Column="1" Grid.Row="6" Margin="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Padding="0"/>
            <TextBox x:Name="tb_lastname" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="1" Text="Name"/>
            <TextBox x:Name="tb_email" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="3" Text="Email"/>
            <TextBox x:Name="tb_address_street" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="4" Text="Strasse"/>
            <!-- Image button -->
            <Button x:Name="btn_addImage" Content="+" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" Background="White" FontSize="72" FontWeight="Bold" Padding="1,-10,1,1" Click="btn_addImage_Click" TabIndex="9"/>
            <Image x:Name="image" Grid.Row="1" Grid.Column="3" Grid.RowSpan="5"/>

            <TextBox x:Name="tb_firstname" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="2" Text="Vorname"/>
            <TextBox x:Name="tb_address_zip" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="6" Text="PLZ"/>
            <TextBox x:Name="tb_address_country" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="8" Text="Land"/>
            <TextBox x:Name="tb_address_snr" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="5" Text="Hausnummer"/>
            <TextBox x:Name="tb_address_city" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" Padding="10,0,0,0" TabIndex="7" Text="Stadt" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
